{
  "expo": {
    "name": "Pandaclock",
    "slug": "pandaclock",
    "version": "0.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B4FE2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "uz.pandaclock.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pandaclock использует геолокацию, чтобы подтвердить, что вы на работе в момент отметки.",
        "NSFaceIDUsageDescription": "Используйте Face ID для быстрого входа в Pandaclock.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B4FE2"
      },
      "package": "uz.pandaclock.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.USE_BIOMETRIC"
      ],
      "blockedPermissions": ["android.permission.RECORD_AUDIO"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Pandaclock использует геолокацию для подтверждения присутствия на работе."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pandaclock запрашивает доступ к фото, чтобы вы могли загрузить аватар."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#5B4FE2"
        }
      ]
    ],
    "scheme": "pandaclock",
    "extra": {
      "apiUrl": "http://localhost:4000/api/v1",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b85651fd-1cd1-42f1-87b0-80b0720ea5ab"
      }
    },
    "owner": "abdullo_amrilloev",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b85651fd-1cd1-42f1-87b0-80b0720ea5ab"
    }
  }
}
